{
  "version": "1.2.4-*",
  "authors": [ "Slalom Architect Academy" ],
  "packOptions": {
    "tags": [ "slalom", "stacks", "logging", "blocks", "azure", "eventhub" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "requireLicenseAcceptance": true,
    "summary": "Azure Event Hub Logging blocks for Slalom.Stacks.",
    "files": {
      "include": [ "Tools", "Lib" ]
    }
  },
  "dependencies": {
    "Microsoft.Azure.EventHubs": "0.0.4-preview",
    "NETStandard.Library": "1.6.1",
    "Slalom.Stacks": "1.2.57"
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../assets/stacks.ruleset", "/additionalfile:../../assets/stylecop.json" ],
    "xmlDoc": true
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet54",
        "portable-net45+win8"
      ]
    },
    "net461": {
      "dependencies": {
      },
      "imports": "dnxcore50"
    }
  },

  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%",
      "xcopy .\\bin\\debug\\*.nupkg c:\\nuget\\ /y"
    ]
  }
}
